.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
...........zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc......................
...........v.............s.......................................................g.........q....v......................
...........v...s..............w........q.................s......................................v......................
...........v...............................&..........................s.........................v......................
...........v.......q............s...............w.......................g.............w.........v......................
...........v..............s........g............................................................v......................
...........v..................................................w.................................v......................
...........v....g..............................................................g................v......................
...........v.......s...................................s.................w......................v......................
...........v........g...............................................................s...........v......................
...........v................................q..s................q...............................v......................
...........v..........s.........w............................................s..................v......................
...........v............q.......................................................................v......................
...........v...........................................g........................................v......................
...........v............g...........s.........................................w.................v......................
...........v...................................................q................................v......................
...........v.....s............g................s..........................g.....................v......................
...........v............s................................g................................s.....v......................
...........v..........................................................s.........................v......................
...........v....................................................................................v......................
...........nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxb......................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................