.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
...........zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc..............................................................
...........v............................................v..............................................................
...........v.............s..............................v..............................................................
...........v...s..............w........q................v..............................................................
...........v............................................v..............................................................
...........v.......q............................w.......v..............................................................
...........v............................................v..............................................................
...........v............................................v..............................................................
...........v............................................v..............................................................
...........v.......s....................................v..............................................................
...........v............................................v..............................................................
...........v................................q..s........v..............................................................
...........v..........s.........w.......................v..............................................................
...........v............q...............................v..............................................................
...........v............................................v..............................................................
...........v........................s...................v..............................................................
...........v............................................v..............................................................
...........v.....s.............................s........v..............................................................
...........v............................................v..............................................................
...........v........w...................................v..............................................................
...........nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxb..............................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................