.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
...........zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc..............................................................
...........v............................................v................
...........v............................................v..............................................................
...........v.....w............w........q........q.......v..............................................................
...........v....................q.......................v..............................................................
...........v.......q............................w.......v..............................................................
...........v............................................v..............................................................
...........v....................q..........q............v..............................................................
...........v...........q................................v..............................................................
...........v...........................w........w.......v..............................................................
...........v.........w.........q........................v..............................................................
...........v................................q...........v...............................................................
...........v....................w...............w.......v..............................................................
...........v.......w....q...............................v..............................................................
...........v....................q.......................v..............................................................
...........v....................................q.......v..............................................................
...........v............................................v..............................................................
...........v.........q..................................v..............................................................
...........v...........................q........w.......v..............................................................
...........v........w...................................v..............................................................
...........v.......................w....................v..............................................................
...........nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxb..............................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................